[gd_scene load_steps=10 format=2]

[ext_resource path="res://HTTP Request/HTTP_Requester.gd" type="Script" id=1]
[ext_resource path="res://HTTP Request/Web_Socket_Client.gd" type="Script" id=2]
[ext_resource path="res://HTTP Request/TPC_Server_Test.gd" type="Script" id=3]
[ext_resource path="res://HTTP Request/Signal_Receiver.gd" type="Script" id=4]
[ext_resource path="res://Fonts/SAOUI-Regular.otf" type="DynamicFontData" id=5]
[ext_resource path="res://HTTP Request/Username_Input.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=3]
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=1]
size = 25
outline_color = Color( 0.0196078, 0.470588, 1, 1 )
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )
GraphNode/colors/title_color = Color( 0.411765, 0.0823529, 0.945098, 1 )
GraphNode/fonts/title_font = SubResource( 3 )
LinkButton/colors/font_color = Color( 0.341176, 0.658824, 0.811765, 1 )

[node name="HTTP_Requests" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTP_Requester" type="HTTPRequest" parent="."]
script = ExtResource( 1 )

[node name="TPC_Server_Test" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Web_Socket_Client" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Timer2" type="Timer" parent="."]
wait_time = 30.0

[node name="GraphEdit" type="GraphEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Redemption_Node" type="GraphNode" parent="GraphEdit"]
margin_left = 300.0
margin_top = 200.0
margin_right = 493.0
margin_bottom = 301.0
mouse_filter = 1
theme = SubResource( 2 )
title = "Redemptions"
offset = Vector2( 300, 200 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Signal_Receiver" type="LineEdit" parent="GraphEdit/Redemption_Node"]
margin_left = 16.0
margin_top = 24.0
margin_right = 177.0
margin_bottom = 60.0
theme = SubResource( 2 )
placeholder_text = "Redemption Title"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Auth_Button" type="LinkButton" parent="GraphEdit"]
margin_left = 824.0
margin_top = 8.0
margin_right = 1003.0
margin_bottom = 34.0
theme = SubResource( 2 )
text = "Twitch Authentication"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Websocket_Test" type="Button" parent="GraphEdit"]
margin_left = 48.0
margin_top = 328.0
margin_right = 187.0
margin_bottom = 360.0
text = "Test Websocket"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Username_Input" type="LineEdit" parent="GraphEdit"]
margin_left = 64.0
margin_top = 280.0
margin_right = 168.0
margin_bottom = 316.0
placeholder_text = "Username"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="connect_websocket" from="HTTP_Requester" to="Web_Socket_Client" method="connect_to_websocket"]
[connection signal="got_token" from="HTTP_Requester" to="HTTP_Requester" method="get_channel_id"]
[connection signal="request_completed" from="HTTP_Requester" to="HTTP_Requester" method="token_grabbed"]
[connection signal="get_token" from="TPC_Server_Test" to="HTTP_Requester" method="grab_token"]
[connection signal="reward_redeemed" from="Web_Socket_Client" to="GraphEdit/Redemption_Node/Signal_Receiver" method="reward_redeemed"]
[connection signal="timeout" from="Timer" to="Web_Socket_Client" method="send_var" binds= [ false, true ]]
[connection signal="timeout" from="Timer2" to="HTTP_Requester" method="check_token"]
[connection signal="text_changed" from="GraphEdit/Redemption_Node/Signal_Receiver" to="GraphEdit/Redemption_Node/Signal_Receiver" method="property_change" binds= [ "title" ]]
[connection signal="pressed" from="GraphEdit/Auth_Button" to="TPC_Server_Test" method="get_authentication"]
[connection signal="pressed" from="GraphEdit/Websocket_Test" to="Web_Socket_Client" method="connect_to_websocket"]
[connection signal="text_entered" from="GraphEdit/Username_Input" to="GraphEdit/Username_Input" method="username_update"]
